BINARY_NAME=${BINARY_NAME}.exe

build:
	@go mod vendor
	@echo "Building GoLaravel..."
	@go build -o tmp/${BINARY_NAME} .
	@echo "GoLaravel built!"

run: build
	@echo "Starting GoLaravel..."
	@./tmp/${BINARY_NAME} &
	@echo "GoLaravel started!"

clean:
	@echo "Cleaning..."
	@go clean
	@rm tmp/${BINARY_NAME}
	@echo "Cleaned!"

start_compose:
	@docker-compose up -d

stop_compose:
	@docker-compose down

test:
	@echo "Testing..."
	@go test ./...
	@echo "Done!"

start: run

stop:
	@echo "Stopping GoLaravel..."
	@-pkill -SIGTERM -f "./tmp/${BINARY_NAME}"
	@echo "Stopped GoLaravel!"

restart: stop start