BINARY_NAME=${BINARY_NAME}.exe

build:
	@go mod vendor
	@echo "Building ${BINARY_NAME}..."
	@go build -o tmp/${BINARY_NAME} .
	@echo "${BINARY_NAME} built!"

run: build
	@echo "Starting ${BINARY_NAME}..."
	@./tmp/${BINARY_NAME} &
	@echo "${BINARY_NAME} started!"

clean:
	@echo "Cleaning..."
	@go clean
	@rm tmp/${BINARY_NAME}
	@echo "Cleaned!"

start_compose:
	@docker-compose up -d

stop_compose:
	@docker-compose down

test:
	@echo "Testing..."
	@go test ./...
	@echo "Done!"

start: run

stop:
	@echo "Stopping ${BINARY_NAME}..."
	@-pkill -SIGTERM -f "./tmp/${BINARY_NAME}"
	@echo "Stopped ${BINARY_NAME}!"

restart: stop start